spring.application.name=Encybara
#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/encybara
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###
#config jwt
englishlearning.jwt.base64-secret=zlqWCQyO8RJeljBUHxfUH30ecd/uVC3GGSmslOXkq93Rf5zaqvPm6xMz8ogGAklL+tOcNChATwzeCDpS7DIlrQ==

#expiration : 1 day (seconds = 24 * 60 * 60)

englishlearning.jwt.access-token-validity-in-seconds=300
englishlearning.jwt.refresh-token-validity-in-seconds=8640000
#
###

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
englishlearning.upload-file.base-uri=file:///E:/uploadfile/
###

###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true
#

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clone1abc.23.11@gmail.com
spring.mail.password=nriqwepwtsssttik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

